<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 365 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>213 935 245 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../iPhoneSimulator.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>-100</integer>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
